# Mail properties
mailAddress=rnsose2017@informatik.haw-hamburg.de
user=rnsose2017
password=Aufgabe1
hostName=mailgate.informatik.haw-hamburg.de
port=587
mailBody=festgelegter Nachrichenbody
subject=TestMail